<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circleContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78BFEF"
    tools:context=".Home">

    <ImageView
        android:id="@+id/land"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="84dp"
        android:onClick="land"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/sea1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/land" />

    <ImageView
        android:id="@+id/sky1"
        android:layout_width="300dp"
        android:layout_height="69dp"
        android:onClick="sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015"
        app:srcCompat="@drawable/sky" />

    <ImageView
        android:id="@+id/sea"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="sea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@id/land"
        app:layout_constraintTop_toTopOf="@+id/sea1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sea"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/whale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/sea1"
        app:layout_constraintEnd_toEndOf="@+id/sea1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sea1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996"
        app:srcCompat="@drawable/whale" />

    <ImageView
        android:id="@+id/sea1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="sea"
        android:scaleType="centerCrop"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@id/land"
        app:layout_constraintTop_toTopOf="@+id/land"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sea" />


    <ImageView
        android:id="@+id/sky"
        android:layout_width="635dp"
        android:layout_height="99dp"
        android:onClick="sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sky" />

    <ImageView
        android:id="@+id/sky2"
        android:layout_width="278dp"
        android:layout_height="92dp"
        android:onClick="sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/sky" />

    <ImageView
        android:id="@+id/hand"
        android:layout_width="97dp"
        android:layout_height="99dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714"
        app:srcCompat="@drawable/hand" />

    <TextView
        android:id="@+id/text"
        android:layout_width="209dp"
        android:layout_height="80dp"
        android:background="@drawable/bglevel"
        android:gravity="center"
        android:text="إضغط على الارض"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <TextView
        android:id="@+id/rank_level"
        android:layout_width="85dp"
        android:layout_height="72dp"
        android:background="@drawable/rank_star"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />


</androidx.constraintlayout.widget.ConstraintLayout>